<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<link rel="stylesheet" type="text/css" href="navigationbar.css"> 

<link rel="stylesheet" type="text/css" href="style text.css"> 

<style>


body{ 
background-color:lightgray; margin:0;}

#footer {
    background-color:darkblue;
    color:white;
    clear:both;           /* this is the code */
    text-align:center;
   padding:5px;	 	 
}


p {
	padding-left:435x;
	text-align:justify;
        line-height: 1.5;

}

h2 {
letter-spacing:3px;
text-align:center;
color:green;}


input[type=text] {
    width:290px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
   background-color: lightgray;
}

input[type=submit] {
    width: 35%;
    background-color:blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: darkblue;
}


textarea {
    width: 290px;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    background-color: lightgray;
    font-size: 16px;
    resize: none;
    margin-top:10px;
}

table{ padding-right:40px;}

.ta{ border:0;
width:95%;
padding-left:100px;}

.traw{
font-size:14px; font-weight:normal; font-family:&#39; Open Sans&#39;,sans-serif; color:#444444; margin-top:10px; line-height:30px;
text-align:left;
}

.container{
position:relative;
text-align:center;
color:gray;
}

.centered{
position:absolute;
top:50px;
left:550px;






</style>
</head>
<body>

<ul>
<li><a  href="Contact.html">Contact </a></li>

<li><a  class="active" href="Coaching.html">Coaching </a></li>
<li class="dropdown">
<a href="HR Consultancy.html">HR Consultancy</a>
<div class="ddc">
<a href="Hr services 4 Small Business.html">Small Businesses</a>
<a href="Hr services 4 Mid Business.html"> Mid-Sized Businesses</a>
</div></li>
<li><a href="About.html">About </a></li>
<li><a  href="Home Page.html">Home </a></li>
</ul>




<div style="padding:px; margin-top:20px;background-color:f2f2f2; height:1300px;">
<br><br><br><br><br><br>
<div class="container">
<img src="road.jpg" width="100%" height="25%">


<div class="centered"><h3 style="font-size: 100px;"><i><b>Executive Coaching</b></i></h3></div></div>

<table border="0">

<td><table class="ta" align="left">
<tr><td><h1 style="text-align:center;color:maroon;">The Road to Freedom</h1></td></tr>

<tr><td><h2>Towards a successful life</h2></td></tr>
<br>
<tr><td><p>You are an HR Executive feeling overwhelm, stressed out and realize that you are stretching yourself too thin. 
You are in rat race which does not seem to end and it only is getting worse with the current economical insecurities.</p>

 

<p>You have tried to relax through physical exercise, maybe even have taken up some anti-stress programs being offered at your workplace.
 Unfortunately you have given up and are now to the “point of feeling extremely fatigued and out of control.”</p>

 

<p>The physical gym exercises, mental fitness programs unfortunately are not sufficient to help your state of overwhelm. The challenge is 
that you are short on simple, clear information on good success habits.</p>

 

<p>Are you ready for a complete makeover of your current overwhelm, unfulfilling work situation? Are you ready to commit to a transformational
 journey which will take you to connect with your deepest Self? This journey will teach you how to remove your destructive belief patterns and
 grow to your highest potentials. In the 3 or 6 months’ tailormade executive coaching programs, you will build the foundation to ground
 yourself again in your true identity, become more mindful and achieve success in a balanced and meaningful way.</p>

 

<p>For more than 20 years Inez Vermeulen has helped US organizations to get their business and human resources foundations optimized throughout
 their affiliates in Europe.</p>

 

<p>As an ICF certified Coach and Meditation Teacher, she combines the ancient yogic wisdom with the most advanced quantum physics
 sound technologies to ensure you are receiving a foundation to gradually change your habit patterns towards a successful life.</p>

 

<p>I invite you to download my free PDF – The Road to Freedom, and contact me for a free introductory coaching session.
</p></td></tr>
</table></td>


<td><table width="35%" border="0" align="right" background="76e9abac90506864cab9c7935c95d459.jpg">
<tr><td><h2>DOWNLOAD E-BOOK THE ROAD TO FREEDOM</h2></td></tr>

<tr><td><h4>Please fill in the form to receive your copy of The Road to Freedom e-book.</h4></td></tr>


<div>
<tr><td><form action=".html" ></td></tr>


<tr><td>First Name (required)</td></tr><br>
<tr><td><input type ="text" id="fname"></td></tr><br>

<tr><td>Last Name (required)</td></tr><br>
<tr><td><input type ="text"></td></tr><br>


<tr><td>E-mail Address (required)</td></tr><br>
<tr><td><input type ="text"></td></tr><br>


<tr><td>Phone Number</td></tr><br>
<tr><td><input type ="text"></td></tr><br>

<tr><td><input type="submit" value="Download"></td></tr>
</form>

</div>
</table>

</td></tr></table>

<br><br>








</div>

<div id="footer"> Copyright hajistha.com  </div>
</body>
</html>