<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>

<style>


Body { background-color:gray;
	margin:0;
}


#foot {
    background-color:#333;
    color:white;
   height:300px;         
    text-align:center;
   padding:2px;	 	 
}

#header {
margin-top:51px;
    background-color:lightgray;
    color:black;
    text-align:center;
    padding:4px;
    height:230px;

border-top-style:solid ;
border-right-style:none;
border-bottom-style:none;
border-left-style:none;
border-color:darkblue;
   
}


#footer {
    background-color:darkblue;
    color:white;
    clear:both;           /* this is the code */
    text-align:center;
   padding:5px;	 	 
}


.pic{
width:140px;
height:100px;
border:5px groove blue;
}

.flex-container {

    display: -webkit-flex;
    display: flex;
    width: 1200px;
    height: 450px;
    background-color:gray ;
    
}

.flex-item {
    background-color:lightgray ;
    width: 300px;
    height: 450px;
    margin: 3px;

}

.p { padding-top:10px;
    padding-right:0px;
    
	
	width:270px;  }

.traw{
font-size:13px; font-weight:normal; font-family:&#39; Open Sans&#39;,sans-serif; color:#444444; margin-top:10px; line-height:30px;>

}


ul {   
    	list-style-type:none;
    	margin:0;
   	padding:0;
  
    	background-color:darkblue;
	position:fixed;
 	top:0;
    	width:100%;
	text-decoration:none;
}

li {
    float:right;
}


/*li { 
	border-right:1px solid #bbbbbb;
}*/
 
/*li:last-child {
	border-left:none;
}*/


li a.active {
	background-color:orange;
	color:white;
}

 
li a, .dropbtn {    
    display:inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover, .dropdown:hover .dropbtn {
    background-color:blue; 
}

	li.dropdown {
	display:inline-block;
}




.ddc {
	display:none;
	position:absolute;
	background-color:#333;
	min-width:100px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index:1;
}

.ddc a {
	color:white;
	padding:8px 16px;
	text-decoration:none;
	display:block;
	text-align:left;
}

.ddc a:hover{
	background-color:gray;
}

.dropdown:hover .ddc {
display:block;
}




</style>
</head>
<body>

<div id="header"> <img src="0.jpg" class="pic"><h1> Reliant HR Solution (Privated) Limited </h1>
<h2>Human Resource Management Consultancy</h2> </div>




<ul>
<li><a  href="Contact.html">Contact </a></li>

<li><a  href="Coaching.html">Coaching </a></li>
<li class="dropdown">
<a   href="HR Consultancy.html">HR Consultancy</a>
<div class="ddc">
<a href="Hr services 4 Small Business.html">Small Businesses</a>
<a href="Hr services 4 Mid Business.html"> Mid-Sized Businesses</a>
</div></li>
<li><a href="about.html">About </a></li>
<li><a  class="active" href="Home Page.html">Home </a></li>
</ul>

<br>
<div align="center"> <div class="flex-container">

  <div class="flex-item"><img src="11.jpg" height=430 class="p"></div>
  <div class="flex-item"><img src="22.jpg" height=430 class="p"></div>  
  <div class="flex-item"><img src="33.jpg" height=430 class="p"></div> 
  <div class="flex-item"><img src="44.jpg" height=430 class="p"></div> 
</div> </div> 
<br>

<div style="padding:20px; margin-top:10px; background-color:lightgray; height:1000px;">

<p style="font-size:18px; font-weight:bold;font-family: &#39;Open Sans&#39;, sans-serif; color:#1e349f; margin-top:20px; padding-right:150px; 
padding-left:150px;">
HUMAN RESOURCES MANAGEMENT CONSULTANCY</p>

<p align="justify" style="font-size:14px; font-weight:normal; font-family: &#39; Open Sans&#39;, sans-serif; color:#444444; margin-top:-10px;
 line-height:30px; padding-right:150px; padding-left:150px;" >

Human resources consultants ensure that an organization’s human capital serves the best interests of the company. By creating and developing 
a human resources model specific to the organizations that hire them, human resources consultants work to ensure that the company is effectively
 using its personnel to achieve its stated goals, while also ensuring the workforce is operating at a high level of productivity and efficiency.
	</p>

<p style="font-size:18px; font-weight:bold;font-family: &#39;Open Sans&#39;, sans-serif; color:#1e349f; margin-top:20px;padding-right:150px; padding-left:150px;">
How Can We Help You?</p>

<p align="justify" style="font-size:14px; font-weight:normal;font-family: &#39;Open Sans&#39;, sans-serif; color:#444444; margin-top:-10px;
 line-height:30px;padding-right:150px; padding-left:150px;">

RELIANT HR Solutions (Pvt) Ltd., provides employers with human capital solutions that result in measurably improved employee and
 organizational performance while minimizing employment practice risk. We can help organizations large and small establish, out-source and
 troubleshoot any and all essential Human Resource functions. Learn about our full service offerings.
<br><br>

At RELIANT HR SOLUTIONS our prime role is to assist the client to identify needs, develop an action plan and facilitate change to enhance the 
success of your organization. Our management, human resource, and training services are designed to improve productivity, efficiency,
 communication and employee morale.
 </p>
		
<p style="font-size:18px; font-weight:bold;font-family: &#39;Open Sans&#39;, sans-serif; color:#1e349f; margin-top:20px;padding-right:150px; padding-left:150px;">
Our Human Resource Consulting Service is Committed to Measured Success.</p>


<table width="80%" border="0" align="center">				

<tr style="font-size:14px; align:left; font-weight:bold;
font-family: &#39;Open Sans&#39;, sans-serif;
color:#1e349f; margin-top:30px;"> 

    <td>Talent Acquisition</td>                                     <td></td><td></td>  <td>Employment Compliance</td>                       <td></td><td></td><td>Talent Management</td></tr>	
		
<tr class="traw"><td>* Strategic Recruitment Support</td>    <td></td><td></td>  <td>* HR Audits</td>                          <td></td><td></td>  <td>* Job Analysis &amp; Job Descriptions</td></tr>

<tr class="traw"><td>* Candidate Selection Assessment</td>   <td></td><td></td>  <td>* Affirmative Action Plans</td>           <td></td><td></td> <td>* Internal Job Evaluation</td></tr>
                                                                                                           
<tr class="traw"><td>* Interview Guides</td>                 <td></td><td></td>  <td>* Policies and Procedures</td>            <td></td><td></td> <td>* External Market Pricing</td></tr>

<tr class="traw"><td>* Employee Onboarding </td>             <td></td><td></td>  <td>* Employment Complaint Investigation</td> <td></td><td></td> <td>* Performance Management Systems</td></tr>

<tr class="traw"><td>* Orientation Programs</td>             <td></td><td></td>  <td>*  Technical Assistance</td>              <td></td><td></td> <td>* Training Design, Development Delivery &amp; Evaluation</td></tr>

<tr class="traw"><td>* Strategic Planning</td>               <td></td><td></td>  <td></td>                                            <td></td><td></td> <td>* Compensation Analysis &amp; Design</td></tr>

<tr class="traw"><td>* Succession Planning</td>    


</table>	

<br><br><br>	
			
<p align="center">
For further information and to arrange a meeting to discuss your corporate and business needs, please note below our contact details
 for your reference.
<br><br><br></p>
<p align="center" style=line-height:30px;>
<strong> Duminda G de Mel (Director/Consultant)</strong><br>

<b>RELIANT HR SOLUTIONS (PVT) LTD.</b><br>

Registered &amp; Operational Office: 439/1, Elvitigala Mawatha, Colombo 05, Sri  Lanka.<br>

Tel:	+94(0)114776789, +94 (0)112081180	Mobile: +94(0) 77 3647110<br>

Email:	duminda@reliant.lk	Website:  https://www.reliant.lk<br>

</p>  	</div




			
			




			



			


</div>
<div id="foot"></div>
<div id="footer"> Copyright hajistha reliant.com  </div>
</body>
</html>